# ShopServiceApp

./: .gitignore  README.md  pom.xml
src/domain/: Product.java
src/main/java/: ShopServiceApp.java
src/main/java/Exceptions/: MySpecException.java
src/main/java/domain/: Address.java  Companies.java  Company.java  CompanyStorage.java  Customer.java  Item.java  Magazine.java  Metric.java  Product.java  Razor.java  ShopItem.java  ShopItems.java  Soap.java  Storage.java  User.java  Warehause.java  WashingPowder.java
src/main/java/domain/company/: Companies.java  Company.java  CompanyStorage.java
src/main/java/domain/metric/: Metric.java
src/main/java/domain/product/: Product.java  Razor.java  Soap.java  WashingPowder.java
src/main/java/enums/: ClothsTypeForWashing.java  CountOfBlades.java  SoapType.java
src/main/java/interfaces/: AddressGetter.java  StringCreator.java
src/main/java/prv/bisik/: ShopServiceApp.java  todo.md
src/main/java/prv/bisik/Exceptions/: MySpecException.java
src/main/java/prv/bisik/controller/: ShopController.java  Test.java
src/main/java/prv/bisik/domain/: Address.java  Category.java  CategoryType.java  Companies.cava  Companies.java  Company.cava  Company.java  CompanyStorage.cava  CompanyStorage.java  Customer.java  Metric.cava  Metric.java  Product.java  Razor.cava  Razor.java  Soap.cava  Soap.java  User.java  WashingPowder.cava  WashingPowder.java
src/main/java/prv/bisik/dtos/: AddressDto.java  CategoryDto.java  CustomerDto.java  ProductDto.java
src/main/java/prv/bisik/enums/: ClothsTypeForWashing.java  CountOfBlades.java  GeneralProductType.java  SoapType.java
src/main/java/prv/bisik/interfaces/: StringCreator.java
src/main/java/prv/bisik/mappers/: AddressMapper.java  CustomerMapper.java
src/main/java/prv/bisik/repositories/: AddressRepository.java  AdressRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/prv/bisik/services/: CustomerService.java
src/main/java/prv/bisik/utils/: DisplayUtil.java  EmailValidator.java
src/main/java/utils/: DisplayUtil.java  EmailValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: main.xml
src/main/resources/db/changelog/changes/: 13.11.2024.xml  14-10-2024.xml  18-11-2024.xml  19-11-2024.xml  20-11-2024.xml  22-10-2024.xml  26-11-2024.xml  27-09-2024.xml  31-10-2024.xml
