package prv.bisik.domain;

import jakarta.annotation.Nonnull;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

import java.util.List;

import static prv.bisik.utils.DisplayUtil.displayInLine;
import static prv.bisik.utils.DisplayUtil.space;

@Entity
public class CompanyStorage {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    @Nonnull
    private String storageName;

    //private List<Metric> metricList;

    private Address storageAddress;


    public CompanyStorage(long id, String storageName, Address storageAddress, List<Metric> metricList) {
        this.id = id;
        this.storageName = storageName;
        this.storageAddress = storageAddress;
        this.metricList = metricList;
    }

    public CompanyStorage() {

    }

    public void addMetric(Metric metric) {
        metricList.add(metric);
    }

    public void removeMetric(Metric metric) {
        metricList.remove(metric);
    }

    public void getCompanyStorage() {
        displayInLine("ID: " + id + "\nName: " + storageName + "\nAddress: " + storageAddress);
    }



    public void metricListSize() {
        space();
        displayInLine("Ilość Przedmiotów w katalogu:\t" + metricList.size() + " pozycji.");
    }

    public void metricList() {
        space();
        displayInLine("Ilość Przedmiotów w katalogu:\t" + metricList.size() + " pozycji.");
        for (int i = 0; i < metricList.size(); i++) {
            productAmountInMetric(metricList.get(i));
        }
    }

    public void productAmountInMetric(Metric metricList) {
        var name = metricList.getName();
        var count = metricList.getAmount();
        var id = metricList.getId();
        space();
        displayInLine("ID: "+ id + "\nNazwa Produktu:\t" + name + "\nIlość Przemiotów: \t" + count + " sztuk");
    }


}


