package prv.bisik.domain;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;

@Entity
public class Metric {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id; // id pozycji
    private String name; // nazwa pozycji
    private Product product;
    private int amount;

    public Metric(long id, String name, Product product, int amount) {
        this.id = id;
        this.name = product.getName();
        this.amount = amount;
    }


    public int getAmount() {
        return amount;
    }

    public long getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public Product getProduct() {
        return product;
    }

    public void setAmount(int amount) {
        this.amount = amount;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setProduct(Product product) {
        this.product = product;
    }
}






