spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/main.xml
spring.datasource.url=jdbc:mysql://localhost:5432/shopserviceapp_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
