spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/main.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/shopserviceapp_database
spring.datasource.username=arek
spring.datasource.password=arek
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
