spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/main.xml
spring.datasource.url=jdbc:postgresql://database.pcdevs.pl:30119/shopserviceapp_database
spring.datasource.username=Admin
spring.datasource.password=Nauka!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
